{
  "name": "@qest/style-helpers",
  "description": "Set of helper functions for easier work with styled components.",
  "displayName": "@qest/style-helpers",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/qest-cz/style-helpers"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Lukáš Vaic <lukas.vaic@qest.cz>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "linter:run": "yarn tslint --project ./tsconfig.json 'src/**/*.{ts,tsx}'",
    "linter:fix": "yarn tslint --fix --project ./tsconfig.json 'src/**/*.{ts,tsx}'",
    "prettier:run": "yarn prettier -c 'src/**/*.{ts,tsx}'",
    "prettier:fix": "yarn prettier --write 'src/**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-push": "concurrently \"yarn linter:run\" \"yarn prettier:run\""
    }
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/prettier": "^1.16.4",
    "@types/styled-components": "^4.1.18",
    "@types/typescript": "^2.0.0",
    "styled-components": "^4.3.2",
    "concurrently": "^4.1.0",
    "husky": "^2.4.0",
    "prettier": "^1.18.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1"
  },
  "peerDependencies": {
    "styled-components": "^4.3.2"
  }
}
